


VITE_FIREBASE_API_KEY=AIzaSyCxgQU3n3tWB3j3U1Rpqp4QngGjv7FA2RQ
VITE_FIREBASE_AUTH_DOMAIN=hrms-cb82b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hrms-cb82b
VITE_FIREBASE_STORAGE_BUCKET=hrms-cb82b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=18501886771
VITE_FIREBASE_APP_ID=1:18501886771:web:a591e0a5bb381225bc1446


https://68950ae0be3700414e153752.mockapi.io/